<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-COmpatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial scale 1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<title> section</title>
</head>
<body>
<section class="sec">
	<div class="container">
		<div class="row row-height">
			<div class="col-12">
				<div class="center-line">
					<h4>POPULAR COURSES</h4>
					<h1>Our Popular Courses</h1>
				</div>
			</div>
			<div class="col-4">
				<div class="parent">
					<div class="pic-position">
						<div class="pic">
							<img src="img/course-01.jpg">
						</div>
							<h3>Intermediate</h3>
							<i class="bi bi-heart-fill"></i>
					</div>
						<div class="cont">
							<div class="icon-line"><i class="bi bi-file-earmark-text"></i> 39 Lessons
							<i class="bi bi-clock"></i> 8 Hours 28 min</div>
						
							<span>Competitive Strategy law for all students</span>
							<div class="star-icon">
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<span> (18 Reviews) </span>
							</div>
							<div class="last">
								<h3>Free</h3>
								<span><i class="bi bi-person-fill"></i> 47 students</span>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-4">
				<div class="parent">
					<div class="pic-position">
						<div class="pic">
							<img src="img/course-02.jpg">
						</div>
							<h3>Intermediate</h3>
							<i class="bi bi-heart-fill"></i>
					</div>
						<div class="cont">
							<div class="icon-line"><i class="bi bi-file-earmark-text"></i> 39 Lessons
							<i class="bi bi-clock"></i> 8 Hours 28 min</div>
						
							<span>Machine Learning A-Z: Hands-On Python and java</span>
							<div class="star-icon">
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<span> (38 Reviews) </span>
							</div>
							<div class="last">
								<h3>$29.00<del style="color:black;"> <sub>$39.00</sub> </del></h3>
								<span><i class="bi bi-person-fill"></i> 38 students</span>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-4">
				<div class="parent">
					<div class="pic-position">
						<div class="pic">
							<img src="img/course-03.jpg">
						</div>
							<h3>Intermediate</h3>
							<i class="bi bi-heart-fill"></i>
					</div>
						<div class="cont">
							<div class="icon-line"><i class="bi bi-file-earmark-text"></i> 39 Lessons
							<i class="bi bi-clock"></i> 8 Hours 28 min</div>
						
							<span>Achieving Advanced in Insights with Big</span>
							<div class="star-icon">
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<span> (38 Reviews) </span>
							</div>
							<div class="last">
								<h3>$59.00<del style="color:black;"> <sub>$69.00</sub> </del></h3>
								<span><i class="bi bi-person-fill"></i> 28 students</span>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-4">
				<div class="parent">
					<div class="pic-position">
						<div class="pic">
							<img src="img/course-04.jpg">
						</div>
							<h3>Intermediate</h3>
							<i class="bi bi-heart-fill"></i>
					</div>
						<div class="cont">
							<div class="icon-line"><i class="bi bi-file-earmark-text"></i> 39 Lessons
							<i class="bi bi-clock"></i> 8 Hours 28 min</div>
						
							<span>Education Makes A Person A Responsible Citizen</span>
							<div class="star-icon">
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<span> (28 Reviews) </span>
							</div>
							<div class="last">
								<h3>$49.00<del style="color:black;"> <sub>$59.00</sub> </del></h3>
								<span><i class="bi bi-person-fill"></i> 23 students</span>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-4">
				<div class="parent">
					<div class="pic-position">
						<div class="pic">
							<img src="img/course-05.jpg">
						</div>
							<h3>Intermediate</h3>
							<i class="bi bi-heart-fill"></i>
					</div>
						<div class="cont">
							<div class="icon-line"><i class="bi bi-file-earmark-text"></i> 39 Lessons
							<i class="bi bi-clock"></i> 8 Hours 28 min</div>
						
							<span>Building A Better World One Student At A Time</span>
							<div class="star-icon">
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<span> (38 Reviews) </span>
							</div>
							<div class="last">
								<h3>Free</h3>
								<span><i class="bi bi-person-fill"></i> 31 students</span>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-4">
				<div class="parent">
					<div class="pic-position">
						<div class="pic">
							<img src="img/course-06.jpg">
						</div>
							<h3>Intermediate</h3>
							<i class="bi bi-heart-fill"></i>
					</div>
						<div class="cont">
							<div class="icon-line"><i class="bi bi-file-earmark-text"></i> 39 Lessons
							<i class="bi bi-clock"></i> 8 Hours 28 min</div>
						
							<span>Education is About Forming Faithful Disciples</span>
							<div class="star-icon">
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<span> (38 Reviews) </span>
							</div>
							<div class="last">
								<h3>$49.00<del style="color:black;"> <sub>$59.00</sub> </del></h3>
								<span><i class="bi bi-person-fill"></i> 47 students</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</section>
</body>
</html>
				
					
						
								
							
						
				
		
		